{
    "version": 3,
    "serial": 1,
    "lineage": "f78c742a-6bc6-9ac1-6331-2a2ac6ba4052",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "charles-sandbox-274617-terraform",
            "credentials": "./terraform.json",
            "encryption_key": null,
            "path": null,
            "prefix": "state",
            "project": null,
            "region": null
        },
        "hash": 2645933941
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
